<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- TOP CONTAINER  -->
    <div class="top">
        OUR OFFERINGSs
    </div>
    <!-- listitem  -->
   <div class="listitem">
    <ul>
        <li>Home</li>
        <li>Contact us</li>
        <li>Review us</li>
    </ul>
   </div>
   <!-- .CONTAINER3RD  -->
   <div class="Container3rd">
        <div class="box box1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus itaque aspernatur veniam mollitia eligendi voluptatem in quas accusantium illo. Aut?</div>
        <div class="box box2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus itaque aspernatur veniam mollitia eligendi voluptatem in quas accusantium illo. Aut?</div>
        <div class="box box3">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus itaque aspernatur veniam mollitia eligendi voluptatem in quas accusantium illo. Aut?</div>
        <div class="box box4">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus itaque aspernatur veniam mollitia eligendi voluptatem in quas accusantium illo. Aut?</div>
        <div class="box box5">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus itaque aspernatur veniam mollitia eligendi voluptatem in quas accusantium illo. Aut?</div>
        <div class="box box6">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus itaque aspernatur veniam mollitia eligendi voluptatem in quas accusantium illo. Aut?</div>
   </div>
   <div class="top TOP2">
    OUR TOP PERFORMER IN JEE ADVANCE.
</div>
           <!-- bigcontainer  -->
         <div class="bigcontainer">
            <div class="boxb boxb1 "> AKASH GUPTA <br>213/300 <br> GOT IIT BOMBAY
        </div>
            <div class="boxb boxb2">Rishav <br>203/300 <br> GOT DEHLI</div>
            <div class="boxb boxb3">Gavrav Raj <br> 192/300 <br> GOT IIT ROORKEE</div>
            <div class="boxb boxb4">Shivam chauhan <br> 176/300 <br> GOT IIT KANPUR </div>
         </div>
         
         
     <!-- last container  -->
     <div class="LASTCONTAINER">
        <div class="item1 item">
            <p>THE BEST PLACE FOR THE BEST CAREER.</p>
        </div>
        <div class="item2 item">
            <p>You can ask doubt<br>in our doubt section.</p>
        </div>
        <div class="item3 item">
            <p>Get 30% Off by applying code<br>while purchasing course.</p>
        </div>
        <div class="item4 item">
            <p>We assure that your hard<br>work & our teaching will<br>give bright result.</p>
        </div>
        <div class="item5 item">
            <ol>
            <li>Study Material</li>
            <hr>
            <li>Tests</li>
            <hr>
            <li>Doubt Mentors</li>
            <hr>
            <li>Lecture</li>
            <hr>
            <li>Our Subscript</li>
            <hr>
            <li>Our Faculty</li>
            <hr>
        </ol></div>
        <div class="item6 item">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea repellendus nulla et. Aspernatur, vel. Repellendus reiciendis animi reprehenderit atque amet a, harum facilis doloribus inventore iure repellat rerum, repudiandae accusantium soluta quos at. Temporibus magni soluta, fuga aperiam non nisi! Error facilis unde fuga adipisci id necessitatibus odit quaerat rem!</p>
        </div>
        <div class="item7 item">
            <p>ALL THE BEST!</p>
        </div>
    </div>
</body>
</html>